<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="Test-Suite" >
   <test name="TestNGSelenium" >
       <classes> 
          <class name="TestNGSelenium.TestNGSelenium.testscripts.GithubTest" />
        
       </classes>
   </test>
 </suite>